\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Implementation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Speech Detection}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Color Detection and Movement}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goals reached}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Limitations}{2}
