[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[2] Config.pm:357> INFO - Logfile is 'Report.blg'
[159] biber:303> INFO - === Di Mai  8, 2018, 16:55:02
[228] Biber.pm:360> INFO - Reading 'Report.bcf'
[617] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[696] Biber.pm:3671> INFO - Processing section 0
[768] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[771] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[790] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[876] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[883] bbl.pm:608> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[885] bbl.pm:712> INFO - Output to Report.bbl
