% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{API}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{5}
      \field{title}{Aldebaran documentation}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb http://doc.aldebaran.com/2-1/home_nao.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

